.thumbnail{
	position: relative;
	z-index: 0;
}
.thumbnail:hover{
	background-color:transparent;
	z-index:50;
}
.thumbnail img{
	width: 400px;
}
/* aturan css untk gambar pop up*/
.thumbnail span img{
	width: 800px;
	border-width: 0: 
	padding:2px;
}
.thumbnail span{
	position: absolute;
	background-color: lightyellow;
	padding: 5px;
	left: -1000px;
	border: 1px solid gray;
	visibility: hidden; 
}
/*aturan css untuk gambar pop up pada saat hover*/
.thumbnail:hover span{
	visibility: visible;
	top:100;
	left: 60px;
}