body{
	font-family: arial;
	font-size: 14px;
	background-color: #222;
}

#utama{
	width: 300px;
	margin: 0 auto;
	margin-top: 12%;
}

#judul{
	padding: 15px;
	text-align: center;
	color: #fff;
	font-size: 20px;
	background-color: #339966;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	border-bottom: 3px solid #336666;
}

#inputan{
	background-color: #ccc;
	padding: 20px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}

input,select,textarea {
	padding: 10px;
	border: 0;
}
textarea {
	font-family: arial;
	font-size: 13px;
}

.lg{
	width:240px;
}

.btn{
	background-color: #339966;
	border-radius: 10px;
	color: #fff;
}
.btn:hover{
	background-color: #336666;
	cursor: pointer;
}

.btn-right {
	padding: 10px;
	text-decoration: none;
	border-radius: 3px;
	color: #fff;
}